apiVersion: v1
kind: Pod
metadata:
  labels:
    demo: demo
  name: pod1
spec:
  containers:
    - image: nicktriller/toolbox
      name: main
  nodeName: node01
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    demo: demo
  name: pod2
spec:
  containers:
    - image: nicktriller/toolbox
      name: main
  nodeName: node01
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    demo: demo
  name: pod3
spec:
  containers:
    - image: nicktriller/toolbox
      name: main
  nodeName: node02
